NAME                                          READY   STATUS    RESTARTS        AGE
calico-kube-controllers-558d465845-d26vn      1/1     Running   1 (7h57m ago)   7h59m
calico-node-hdzpp                             1/1     Running   0               7h59m
calico-node-pkrss                             1/1     Running   0               7h59m
calico-node-wgzwd                             1/1     Running   0               7h59m
coredns-5dd5756b68-nftmw                      1/1     Running   5 (7h58m ago)   7h59m
etcd-netrix-k8s-workshop                      1/1     Running   0               8h
kube-apiserver-netrix-k8s-workshop            1/1     Running   0               8h
kube-controller-manager-netrix-k8s-workshop   1/1     Running   0               8h
kube-proxy-2w97d                              1/1     Running   0               7h59m
kube-proxy-l9jns                              1/1     Running   0               7h59m
kube-proxy-sp7wv                              1/1     Running   0               7h59m
kube-scheduler-netrix-k8s-workshop            1/1     Running   0               8h
storage-provisioner                           1/1     Running   1 (7h59m ago)   8h
